{capabilitiesMaxProfileCount, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"MaxProfileCount">>]]}}.
{capabilitiesMaxLineCount, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"MaxLineCount">>]]}}.
{capabilitiesMaxSessionsPerLine, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"MaxSessionsPerLine">>]]}}.
{capabilitiesMaxSessionCount, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"MaxSessionCount">>]]}}.
{capabilitiesSignalingProtocols, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SignalingProtocols">>]]}}.
{capabilitiesRegions, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"Regions">>]]}}.
{capabilitiesRTCP, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"RTCP">>]]}}.
{capabilitiesSRTP, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SRTP">>]]}}.
{capabilitiesSRTPKeyingMethods, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SRTPKeyingMethods">>]]}}.
{capabilitiesSRTPEncryptionKeySizes, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SRTPEncryptionKeySizes">>]]}}.
{capabilitiesRTPRedundancy, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"RTPRedundancy">>]]}}.
{capabilitiesDSCPCoupled, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"DSCPCoupled">>]]}}.
{capabilitiesEthernetTaggingCoupled, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"EthernetTaggingCoupled">>]]}}.
{capabilitiesPSTNSoftSwitchOver, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"PSTNSoftSwitchOver">>]]}}.
{capabilitiesFaxT38, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"FaxT38">>]]}}.
{capabilitiesFaxPassThrough, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"FaxPassThrough">>]]}}.
{capabilitiesModemPassThrough, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"ModemPassThrough">>]]}}.
{capabilitiesToneGeneration, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"ToneGeneration">>]]}}.
{capabilitiesToneDescriptionsEditable, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"ToneDescriptionsEditable">>]]}}.
{capabilitiesPatternBasedToneGeneration, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"PatternBasedToneGeneration">>]]}}.
{capabilitiesFileBasedToneGeneration, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"FileBasedToneGeneration">>]]}}.
{capabilitiesToneFileFormats, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"ToneFileFormats">>]]}}.
{capabilitiesRingGeneration, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"RingGeneration">>]]}}.
{capabilitiesRingDescriptionsEditable, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"RingDescriptionsEditable">>]]}}.
{capabilitiesPatternBasedRingGeneration, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"RingDescriptionsEditable">>]]}}.
{capabilitiesRingPatternEditable, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"RingPatternEditable">>]]}}.
{capabilitiesFileBasedRingGeneration, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"FileBasedRingGeneration">>]]}}.
{capabilitiesRingFileFormats, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"RingFileFormats">>]]}}.
{capabilitiesDigitMap, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"DigitMap">>]]}}.
{capabilitiesNumberingPlan, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"NumberingPlan">>]]}}.
{capabilitiesButtonMap, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"ButtonMap">>]]}}.
{capabilitiesVoicePortTests, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"VoicePortTests">>]]}}.

{capabilitiesSIPRole, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"Role">>]]}}.
{capabilitiesSIPExtensions, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"Extensions">>]]}}.
{capabilitiesSIPTransports, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"Transports">>]]}}.
{capabilitiesSIPURISchemes, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"URISchemes">>]]}}.
{capabilitiesSIPEventSubscription, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"EventSubscription">>]]}}.
{capabilitiesSIPResponseMap, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"ResponseMap">>]]}}.
{capabilitiesSIPTLSAuthenticationProtocols, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"TLSAuthenticationProtocols">>]]}}.
{capabilitiesSIPTLSAuthenticationKeySizes, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"TLSAuthenticationKeySizes">>]]}}.
{capabilitiesSIPTLSEncryptionProtocols, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"TLSEncryptionProtocols">>]]}}.
{capabilitiesSIPTLSEncryptionKeySizes, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"TLSEncryptionKeySizes">>]]}}.
{capabilitiesSIPTLSKeyExchangeProtocols, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"SIP">>, <<"TLSKeyExchangeProtocols">>]]}}.

{tableCapabilityCodecs, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"Capabilities">>, <<"Codecs">>]],
  [{1, [<<"EntryID">>]},
  {2, [<<"Codec">>]},
  {3, [<<"BitRate">>]},
  {4, [<<"PacketizationPeriod">>]},
  {5, [<<"SilenceSuppression">>]} ]]}}.

{voiceProfileNumberOfEntries, {snmp_funcs, handle_value, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceServiceNumberOfEntries">>]]}}.
{voiceProfileAddNewEntry, {snmp_funcs, add_new_entry, [[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>]]}}.

{tableVoiceProfile, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>]],
  [{1, index},
  {2, [<<"Enable">>]},
  {3, [<<"Reset">>]},
  {4, [<<"Name">>]},
  {5, [<<"SignalingProtocol">>]},
  {6, [<<"MaxSessions">>]},
  {7, [<<"DTMFMethod">>]},
  {8, [<<"DTMFMethodG711">>]},
  {9, [<<"Region">>]},
  {10, [<<"DigitMap">>]},
  {11, [<<"DigitMapEnable">>]},
  {12, [<<"STUNEnable">>]},
  {13, [<<"STUNServer">>]},
  {14, [<<"FaxPassThrough">>]},
  {15, [<<"ModemPassThrough">>]},
  {16, [<<"ServiceProviderInfo">>, <<"Name">>]},
  {17, [<<"ServiceProviderInfo">>, <<"URL">>]},
  {18, [<<"ServiceProviderInfo">>, <<"ContactPhoneNumber">>]},
  {19, [<<"ServiceProviderInfo">>, <<"EmailAddress">>]},
  {20, [<<"RTP">>, <<"LocalPortMin">>]},
  {21, [<<"RTP">>, <<"LocalPortMax">>]},
  {22, [<<"RTP">>, <<"DSCPMark">>]},
  {23, [<<"RTP">>, <<"VLANIDMark">>]},
  {24, [<<"RTP">>, <<"EthernetPriorityMark">>]},
  {25, [<<"RTP">>, <<"TelephoneEventPayloadType">>]},
  {26, [<<"RTP">>, <<"RTCP">>, <<"Enable">>]},
  {27, [<<"RTP">>, <<"RTCP">>, <<"TxRepeatInterval">>]},
  {28, [<<"RTP">>, <<"RTCP">>, <<"LocalCName">>]},
  {29, [<<"RTP">>, <<"SRTP">>, <<"Enable">>]},
  {30, [<<"RTP">>, <<"SRTP">>, <<"KeyingMethods">>]},
  {31, [<<"RTP">>, <<"SRTP">>, <<"EncryptionKeySizes">>]},
  {32, [<<"RTP">>, <<"Redundancy">>, <<"Enable">>]},
  {33, [<<"RTP">>, <<"Redundancy">>, <<"PayloadType">>]},
  {34, [<<"RTP">>, <<"Redundancy">>, <<"BlockPayloadType">>]},
  {35, [<<"RTP">>, <<"Redundancy">>, <<"FaxAndModemRedundancy">>]},
  {36, [<<"RTP">>, <<"Redundancy">>, <<"ModemRedundancy">>]},
  {37, [<<"RTP">>, <<"Redundancy">>, <<"DTMFRedundancy">>]},
  {38, [<<"RTP">>, <<"Redundancy">>, <<"VoiceRedundancy">>]},
  {39, [<<"RTP">>, <<"Redundancy">>, <<"MaxSessionsUsingRedundancy">>]},
  {40, [<<"FaxT38">>, <<"Enable">>]},
  {41, [<<"FaxT38">>, <<"BitRate">>]},
  {42, [<<"FaxT38">>, <<"HighSpeedPacketRate">>]},
  {43, [<<"FaxT38">>, <<"HighSpeedRedundancy">>]},
  {44, [<<"FaxT38">>, <<"LowSpeedRedundancy">>]},
  {45, [<<"FaxT38">>, <<"TCFMethod">>]},
  {46, [<<"SIPNumberOfEntries">>]},
  {47, {add, [<<"SIP">>]}},
  {48, [<<"NumberOfLines">>]},
  {49, remove} ]]}}.

{tableVoiceProfileSIP, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>], [<<"SIP">>]],
  [{1, index},
  {2, parent_index},
  {3, [<<"ProxyServer">>]},
  {4, [<<"ProxyServerPort">>]},
  {5, [<<"ProxyServerTransport">>]},
  {6, [<<"RegistrarServer">>]},
  {7, [<<"RegistrarServerPort">>]},
  {8, [<<"RegistrarServerTransport">>]},
  {9, [<<"UserAgentDomain">>]},
  {10, [<<"UserAgentPort">>]},
  {11, [<<"UserAgentTransport">>]},
  {12, [<<"OutboundProxy">>]},
  {13, [<<"OutboundProxyPort">>]},
  {14, [<<"Organization">>]},
  {15, [<<"RegistrationPeriod">>]},
  {16, [<<"TimerT1">>]},
  {17, [<<"TimerT2">>]},
  {18, [<<"TimerT4">>]},
  {19, [<<"TimerA">>]},
  {20, [<<"TimerB">>]},
  {21, [<<"TimerC">>]},
  {22, [<<"TimerD">>]},
  {23, [<<"TimerE">>]},
  {24, [<<"TimerF">>]},
  {25, [<<"TimerG">>]},
  {26, [<<"TimerH">>]},
  {27, [<<"TimerI">>]},
  {28, [<<"TimerJ">>]},
  {29, [<<"TimerK">>]},
  {30, [<<"InviteExpires">>]},
  {31, [<<"ReInviteExpires">>]},
  {32, [<<"RegisterExpires">>]},
  {33, [<<"RegistersMinExpires">>]},
  {34, [<<"RegisterRetryInterval">>]},
  {35, [<<"InboundAuth">>]},
  {36, [<<"InboundAuthUsername">>]},
  {37, [<<"InboundAuthPassword">>]},
  {38, [<<"UseCodecPriorityInSDPResponse">>]},
  {39, [<<"DSCPMark">>]},
  {40, [<<"VLANIDMark">>]},
  {41, [<<"EthernetPriorityMark">>]},
  {42, [<<"SIPEventSubscribeNumberOfElements">>]},
  {43, {add, [<<"EventSubscribe">>]}},
  {44, [<<"SIPResponseMapNumberOfElements">>]},
  {45, {add, [<<"ResponseMap">>]}},
  {46, remove} ]]}}.

{tableVoiceProfileSIPEventSubscribe, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>], [<<"SIP">>], [<<"EventSubscribe">>]],
    [{1, index},
      {2, parent_index},
      {3, [<<"Event">>]},
      {4, [<<"Notifier">>]},
      {5, [<<"NotifierPort">>]},
      {6, [<<"NotifierTransport">>]},
      {7, [<<"ExpireTime">>]},
      {8, remove} ]]}}.

{tableVoiceProfileSIPResponseMap, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>], [<<"SIP">>], [<<"ResponseMap">>]],
    [{1, index},
      {2, parent_index},
      {3, [<<"SIPResponseNumber">>]},
      {4, [<<"TextMessage">>]},
      {5, [<<"Tone">>]},
      {6, remove} ]]}}.

{tableVoiceProfileLine, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>], [<<"Line">>]],
    [{1, index},
      {2, parent_index},
      {3, [<<"Enable">>]},
      {4, [<<"DirectoryNumber">>]},
      {5, [<<"Status">>]},
      {6, [<<"CallState">>]},
      {7, [<<"PhyReferenceList">>]},
      {8, [<<"SIP">>, <<"AuthUserName">>]},
      {9, [<<"SIP">>, <<"AuthPassword">>]},
      {10, [<<"SIP">>, <<"URI">>]},
      {11, [<<"VoiceProcessing">>, <<"TransmitGain">>]},
      {12, [<<"VoiceProcessing">>, <<"ReceiveGain">>]},
      {13, [<<"VoiceProcessing">>, <<"EchoCancellationEnable">>]},
      {14, [<<"VoiceProcessing">>, <<"EchoCancellationInUse">>]},
      {15, [<<"VoiceProcessing">>, <<"EchoCancellationTail">>]},
      {16, [<<"Codec">>, <<"TransmitCodec">>]},
      {17, [<<"Codec">>, <<"ReceiveCodec">>]},
      {18, [<<"Codec">>, <<"TransmitBitRate">>]},
      {19, [<<"Codec">>, <<"ReceiveBitRate">>]},
      {20, [<<"Codec">>, <<"TransmitSilenceSuppression">>]},
      {21, [<<"Codec">>, <<"ReceiveSilenceSuppression">>]},
      {22, [<<"Codec">>, <<"TransmitPacketizationPeriod">>]} ]]}}.

{tableVoiceProfileLineCodecList, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>], [<<"Line">>], [<<"Codec">>, <<"List">>]],
    [{1, index},
      {2, parent_index},
      {3, [<<"EntryID">>]},
      {4, [<<"Codec">>]},
      {5, [<<"BitRate">>]},
      {6, [<<"PacketizationPeriod">>]},
      {7, [<<"SilenceSuppression">>]},
      {8, [<<"Enable">>]},
      {9, [<<"Priority">>]} ]]}}.

{tableVoiceProfileLineSession, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>], [<<"Line">>], [<<"Session">>]],
    [{1, index},
      {2, parent_index},
      {3, [<<"SessionStartTime">>]},
      {4, [<<"SessionDuration">>]},
      {5, [<<"FarEndIPAddress">>]},
      {6, [<<"FarEndUDPPort">>]},
      {7, [<<"LocalUDPPort">>]} ]]}}.

{tablePhyInterface, {snmp_funcs, handle_table,
  [[[<<"InternetGatewayDevice">>, <<"Services">>, <<"VoiceService">>, <<"1">>, <<"VoiceProfile">>], [<<"Line">>], [<<"Session">>]],
    [{1, index},
      {2, [<<"PhyPort">>]},
      {3, [<<"InterfaceID">>]},
      {4, [<<"Description">>]},
      {5, [<<"Tests">>, <<"TestState">>]},
      {6, [<<"Tests">>, <<"TestSelector">>]},
      {7, [<<"Tests">>, <<"PhoneConnectivity">>]} ]]}}.